{
  "name": "exercises",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "exercises_controller.mjs",
  "scripts": {
    "start": "node exercises_controller.mjs",
    "dev": "nodemon exercises_controller.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.17.1",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.12"
  }
}
